<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1bbedf96a8.js" crossorigin="anonymous"></script>
    <title>The Matching Game</title>
</head>
<body>

    <!--Header-->
        <header>
                <h1 class="header">Mem<p id="letter-o">o</p>ry Matching Game</h1>
        </header>
        
    <!--Game-->
    <div id="start-button-container">
        <button id="start-button">CLICK TO START</button>
    </div>

    <!--How to Play-->
    <div id="game-container" class="hidden">
        <div class="game-wrapper">
            <div class="how-to-play">Click the "Start" button, then try find all the matching pairs by clicking on the cards! Hurry, you're being timed! Once you've finished, you'll be given your time and the number of clicks it took you to find all the matching pairs.</div>
        </div>

        <!--Time, Pairs Found & Click Counter-->
        <div class="game-wrapper">
            <div id="time">TIME: </div>
            <div id="pairs-found">PAIRS FOUND: </div>
            <div id="click-counter">CLICK COUNTER: </div>
        </div>

        <!--Cards-->
        <div class="container">
            <div class="game-field">
                
                <div class="card"> 
                    <img class="front" src="assets/media/Bean.png" alt="Bean">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face"> 
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Bean.png" alt="Bean">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Face 1.png" alt="Face 1">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>
                
                <div class="card">
                    <img class="front" src="assets/media/Face 1.png" alt="Face 1">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Face 2.png" alt="Face 2">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Face 2.png" alt="Face 2">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Face 3.png" alt="Face 3">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Face 3.png" alt="Face 3">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Javascript Flower.png" alt="Javascript Flower">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Javascript Flower.png" alt="Javascript Flower">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Peanut.png" alt="Peanut">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>

                <div class="card">
                    <img class="front" src="assets/media/Peanut.png" alt="Peanut">
                    <img class="back" src="assets/media/Card_Face.png" alt="Card_Face">
                </div>
            </div>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>